# ------------------------------------
# OpenRouter (SEO description generation)
# ------------------------------------
OPENROUTER_API_KEY=
# https://openrouter.ai/models/
AI_MODEL="deepseek/deepseek-r1-0528:free"

# ------------------------------------
# AssemblyAI (https://www.assemblyai.com/dashboard/overview)
# Automatic text transcription
# ------------------------------------
ASSEMBLYAI_API_KEY=

# ------------------------------------
# Gladia (https://app.gladia.io/)
# Automatic text transcription
# ------------------------------------
GLADIA_API_KEY=
